<!DOCTYPE html>
<html class="no-js" lang="en_GB" dir="ltr">

<!-- head -->

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="csrf-token" content="8xfNEyJT30kIl6CciEHvbbieJXAgPMH5M8r2rszy">
   <meta name="description" content="this is multilingual example meta tag for english">
   <meta name="tags" content="hello,meta,tag">
   <link rel="shortcut icon" href="static/web/assets/uploads/media-uploader/favicon1698602001.png" type="image/png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="static/web/assets/frontend/css/bootstrap.min.css">
   <link rel="stylesheet" href="static/web/assets/frontend/css/line-awesome.min.css">
   <link rel="stylesheet" href="static/web/assets/frontend/css/fontawesome.min.css">
   <link rel="stylesheet" href="static/web/assets/common/css/font-awesome.min.css">
   <link rel="stylesheet" href="static/web/assets/frontend/css/owl.carousel.min.css">
   <link rel="stylesheet" href="static/web/assets/frontend/css/owltheme-defaults.css">
   <link rel="stylesheet" href="static/web/assets/frontend/css/animate.css">
   <link rel="stylesheet" href="static/web/assets/frontend/css/flaticon.css">
   <link rel="stylesheet" href="static/web/assets/frontend/css/magnific-popup.css">
   <link rel="stylesheet" href="static/web/assets/frontend/css/popup-lightbox.css" />
   <!-- <link rel="stylesheet" href="/static/assets/backend/css/nice-select.css"> -->
   <link rel="stylesheet" href="static/web/assets/common/css/toastr.css">
   <link rel="stylesheet" href="static/web/assets/frontend/css/slick.css">
   <link rel="stylesheet" href="static/web/assets/frontend/css/style.css">
   <link rel="stylesheet" href="static/web/assets/frontend/css/style_02.css">
   <link rel="stylesheet" href="static/web/assets/frontend/css/faqaccordion.css/">
   <link rel="stylesheet" href="static/web/assets/frontend/css/responsive.css">
   <link rel="stylesheet" href="static/web/assets/frontend/css/jquery.ihavecookies.css/">
   <link rel="stylesheet" href="static/web/assets/frontend/css/dynamic-style.css">
   <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css" />
   <link rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.bootstrap.min.css" />
   <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

   <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
   <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
   <script src="static/web/assets/frontend/js/jquery-3.4.1.min.js"></script>

   <script src="static/web/assets/frontend/js/jquery.dataTables.min.js"></script>

   <style>
      :root {
         --main-color-one: #4a90e2;
         --main-color-two: #1a191f;
         --portfolio-color: ;
         --logistic-color: ;
         --industry-color: ;
         --secondary-color: #00bdc0;
         --heading-color: #2b2a35;
         --paragraph-color: #616161;
         --construction-color: ;
         --heading-font: "Advent Pro", sans-serif;
         --body-font: "Roboto", sans-serif;
      }
   </style>
   <style>
      /* Add padding to avoid content being hidden */
      body {
         padding-top: 80px;
         /* Height of fixed-top navbar */
         padding-bottom: 60px;
         /* Height of fixed-bottom navbar if used */
      }

      /* Ensure file input label adapts to the selected file */
      .custom-file-input:lang(en)~.custom-file-label::after {
         content: "Change";
         /* Custom text when file is selected */
      }

      .fixed-left-button {
         position: fixed;
         left: 10px;
         /* Adjust for margin */
         bottom: 20px;
         /* Position at bottom-left */
         z-index: 1050;
         /* Ensure it stays above content */
      }

      .td-limit {
         max-width: 70px;
         text-overflow: ellipsis;
         white-space: nowrap;
         overflow: hidden;
      }

      /* Display the selected file name */
      #fileName {
         margin-top: 5px;
         color: #6c757d;
         font-size: 14px;
      }

      .form-group {
         margin-bottom: 5px;
         /* Reduced margin between form fields */
      }

      .text-danger {
         font-size: 0.75rem;
         /* Smaller font size */
         color: #e74c3c;
         /* Red color for errors */
         margin-top: 3px;
         font-weight: 400;
      }

      .required {
         color: #e74c3c;
         ;
      }

      .form-group input:focus:invalid {
         border-color: #e74c3c;
         /* Red border when input is focused and invalid */
      }

      .message {
         color: #fff;
         padding: 10px;
         border-radius: 5px;
         margin-bottom: 10px;
      }

      .alert-warning {
         background-color: #f39c12;
         /* Yellow background for warning messages */
      }

      input[type="checkbox"] {
         accent-color: rgb(28, 104, 28);
      }

      .form-container {
         overflow: hidden;
         position: relative;
         width: 100%;
         max-width: 500px;
         margin: 0 auto;
      }

      .form-slider {
         display: flex;
         transition: transform 0.4s ease-in-out;
      }

      .form-section {
         min-width: 100%;
         padding: 0px;
      }

      .btn-toggle-group .btn {
         border-radius: 0;
      }

      .btn-toggle-group .btn:first-child {
         border-top-left-radius: 10px;
         border-bottom-left-radius: 10px;
      }

      .btn-toggle-group .btn:last-child {
         border-top-right-radius: 10px;
         border-bottom-right-radius: 10px;
      }

      .btn-toggle-group .btn.active {
         background-color: #FF6600;
         color: white;
         border-color: #FF6600;
      }

      .form_wrapper {
         display: flex;
         justify-content: center;
         align-items: center;
         border: 2px solid #ddd;
         border-radius: 10px;
         overflow: hidden;
         width: 100;
         margin: auto;
      }

      .toggle-option {
         flex: 1;
         padding: 10px 20px;
         text-align: center;
         cursor: pointer;
         font-weight: bold;
         transition: background-color 0.3s, color 0.3s;
      }

      .toggle-option.active {
         background-color: #FF6600;
         color: white;
      }

      .custom-card {
         border: 1px solid #ddd;
         border-radius: 8px;
         overflow: hidden;
         display: flex;
         align-items: center;
         padding: 10px;
         width: 100%;
         height: 70px;
      }

      .custom-card img {
         width: 80px;
         height: 50px;
         object-fit: cover;
         border-radius: 5px;
         margin-right: 15px;
      }

      .custom-card .card-content {
         flex: 1;
      }

      .custom-card .card-title {
         font-size: 16px;
         font-weight: bold;
         margin-bottom: 5px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
      }

      .custom-card .card-author {
         font-size: 14px;
         color: #f56a00;
      }

      #amount_boarder {
         border-radius: 5px;
         margin-right: 5px;
      }

      .tip-container {
         background-color: #fff7f0;
         border: 1px solid #f5e5dc;
         border-radius: 8px;
         padding: 10px 15px;
         font-size: 13px;
         width: 100%;
         height: 120px;
      }

      .tip-container .tip-text {
         margin-bottom: 10px;
         color: #555;
      }

      .tip-container .support-text {
         font-weight: bold;
         color: #333;
      }

      .tip-select {
         width: auto;
         display: inline-block;
         margin-left: 110px;
      }

      /* Responsive Styling */
      @media (max-width: 768px) {
         .navbar-area {
            position: absolute;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
            z-index: 10;
         }

         .navbar-toggler {
            z-index: 11;
            /* Ensure toggler appears above navbar content */
         }

         .bottom-image img {
            margin-top: 40px;
            /* Offset the image to avoid overlap with the navbar */
         }
      }

      .input-container {
         position: relative;
         display: inline-block;
         width: 100%
      }

      #password-input {
         padding-right: 30px;
         /* Add space for the eye icon */
         width: 100%;
         /* Adjust width as needed */
         font-size: 16px;
      }

      .eye-icon {
         position: absolute;
         right: 10px;
         /* Adjust spacing to align the icon */
         top: 55%;
         transform: translateY(-50%);
         cursor: pointer;
         font-size: 18px;
      }

      .small-icon {
         width: 100px;
         height: 100px;
      }

      h1,
      h2 {
         color: #333;
      }

      p {
         margin: 10px 0;
      }

      #span_id {
         padding-right: 20px;
      }



      ._failed {
         border-bottom: solid 4px red !important;
      }

      ._failed i {
         color: red !important;
      }

      ._cancel {
         border-bottom: solid 4px yellow !important;
      }

      ._cancel i {
         color: yellow !important;
      }

      ._success {
         box-shadow: 0 15px 25pxrgba(253, 216, 8, 0.1);
         padding: 45px;
         width: 100%;
         text-align: center;
         margin: 40px auto;
         border-bottom: solid 4px #28a745;
      }

      ._success i {
         font-size: 55px;
         color: #28a745;
      }

      ._success h2 {
         margin-bottom: 12px;
         font-size: 40px;
         font-weight: 500;
         line-height: 1.2;
         margin-top: 10px;
      }

      ._success p {
         margin-bottom: 0px;
         font-size: 18px;
         color: #495057;
         font-weight: 500;
      }
   </style>
   <meta property="og:title" content="Pagirnthidu Foundation" />
   <meta property="og:image" content="" />
   <title>Pagirnthidu Foundation - Crowd Funding</title>

</head>

<body>

   <!-- header -->



   <nav class="navbar navbar-area navbar-expand-lg charity-nav-06 has-topbar nav-style-02 fixed-top">
      <div class="container nav-container">
         <div class="responsive-mobile-menu">
            <div class="logo-wrapper">
               <a href="/" class="logo">
                  <img class="logo" src="static/web/assets/frontend/img/Pagirnthidu%20Logo.svg" />
               </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu"
               aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
         </div>
         <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
            <ul class="navbar-nav">
               <li>
                  <a href="/donation/" style="">
                     Discover Campaigns
                  </a>
               </li>
               <li>
                  <a href="/our-mission/" style="color: orange; font-weight: bold;">
                     Monthly Mission
                  </a>
               </li>
               <li>
                  <a href="/about/" style="">About</a>
               </li>
            </ul>
         </div>
         <div class="nav-right-content">
            <ul>
               <li class="padding">
                  <div class="dropdown req-cam-btn">
                     <a class="dropdown-toggle" href="" style="" role="button" data-toggle="dropdown">Requests
                     </a>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="req-cam-btn dropdown-item" href="/request-campaign/" style="">Request a Campaign</a>
                        <a class="dropdown-item" href="/request-volunteer/" style="">Request a volunteer</a>
                     </div>
                  </div>
               </li>

               <li>
               <li id="donate"><a href="/login/" style="">Login/Signup</a></li>
               </li>

            </ul>
         </div>
      </div>
   </nav>
   </div>



   <!-- Dynamic content -->



   <div class="clr"></div>
   </div>
   <div class="clr"></div>
   <div class="missionbanr">
      <div class="container">
         <div class="content">
            <h2>Monthly Mission</h2>
            <p style="display:none;">Pagirnthidu helps you raise money for what matters to you most</p>
         </div>
      </div>
      <img src="static/web/assets/frontend/img/mission/MonthlyMission1.png" width="100%" />
   </div>
   <div class="container mission">
      <div class="heading" style="display:none;">
         <h4>Testimonials</h4>
         <h3>What People Think About Us</h3>
         <p>Massa eget egestas purus viverra accumsan in nisl nisi. <br>Aliquam fio iaucibus purus in massa nibh tellus
            tempor nec.</p>
      </div>
      <div class="row">

         <div class="col-xs-12 col-sm-12 col-lg-6 col-md-6">
            <div class="missioncausegrey" onclick="window.location='/our-mission/mission-education'">
               <div class="missioncausebg">
                  <h3></h3>
                  <p>Education Campaign: Empowering Minds, Shaping Futures</p>
                  <div class="mission-causecat-img"><img
                        src="static/web/assets/frontend/img/mission/educationMMThumbnail.png"></div>
                  <a href="/our-mission/mission-education"><img
                        src="static/web/assets/frontend/img/mission/arrowcircle.png" width="40px" /></a>
               </div>
               <div class="user"><img src="static/web/assets/frontend/img/mission/users.png" /></div>
               <div class="usertxt">150 people already supporting this mission</div>
            </div>
         </div>

         <div class="col-xs-12 col-sm-12 col-lg-6 col-md-6">
            <div class="missioncausegrey" onclick="window.location='/our-mission/mission-animalwelfare'">
               <div class="missioncausebg">
                  <h3></h3>
                  <p>Animal Welfare Campaign: Compassion for our Furry Friend</p>
                  <div class="mission-causecat-img"><img
                        src="static/web/assets/frontend/img/mission/animalMMThumbnailImg.png"></div>
                  <a href="/our-mission/mission-animalwelfare"><img
                        src="static/web/assets/frontend/img/mission/arrowcircle.png" width="40px" /></a>
               </div>
               <div class="user"><img src="static/web/assets/frontend/img/mission/users.png" /></div>
               <div class="usertxt">180 people already supporting this mission</div>
            </div>
         </div>

         <div class="col-xs-12 col-sm-12 col-lg-6 col-md-6">
            <div class="missioncausegrey" onclick="window.location='/our-mission/mission-ecosystem'">
               <div class="missioncausebg">
                  <h3></h3>
                  <p>Saving Ecosystem Campaign: Protecting Our Planet, Our Home</p>
                  <div class="mission-causecat-img"><img
                        src="static/web/assets/frontend/img/mission/ecosysMMThumbnail.png"></div>
                  <a href="/our-mission/mission-ecosystem"><img
                        src="static/web/assets/frontend/img/mission/arrowcircle.png" width="40px" /></a>
               </div>
               <div class="user"><img src="static/web/assets/frontend/img/mission/users.png" /></div>
               <div class="usertxt">120 people already supporting this mission</div>
            </div>
         </div>

         <div class="col-xs-12 col-sm-12 col-lg-6 col-md-6">
            <div class="missioncausegrey" onclick="window.location='/our-mission/mission-sports'">
               <div class="missioncausebg">
                  <h3></h3>
                  <p>Supporting Sports Initiatives: Fueling Dreams, Building Champions</p>
                  <div class="mission-causecat-img"><img
                        src="static/web/assets/frontend/img/mission/sportsMMthubnail.png"></div>
                  <a href="/our-mission/mission-sports"><img
                        src="static/web/assets/frontend/img/mission/arrowcircle.png" width="40px" /></a>
               </div>
               <div class="user"><img src="static/web/assets/frontend/img/mission/users.png" /></div>
               <div class="usertxt">140 people already supporting this mission</div>
            </div>
         </div>

         <div class="col-xs-12 col-sm-12 col-lg-6 col-md-6">
            <div class="missioncausegrey" onclick="window.location='/our-mission/mission-innovation'">
               <div class="missioncausebg">
                  <h3></h3>
                  <p>Empowering Innovations: Igniting Creativity, Driving Progress</p>
                  <div class="mission-causecat-img"><img
                        src="static/web/assets/frontend/img/mission/innovationMMThumbnail.png"></div>
                  <a href="/our-mission/mission-innovation"><img
                        src="static/web/assets/frontend/img/mission/arrowcircle.png" width="40px" /></a>
               </div>
               <div class="user"><img src="static/web/assets/frontend/img/mission/users.png" /></div>
               <div class="usertxt">190 people already supporting this mission</div>
            </div>
         </div>


      </div>
      <!-- feed back -->
      <section class="success-area-two padding-top-25">
         <div class="successstory ">
            <div class="section-title  margin-bottom-30">
               <p class="testimonialhead">Testimonials</p>
               <p class="testmonialtitle">What People Think About Us</p>
               <p class="text-center mb50">Massa eget egestas purus viverra accumsan in nisl nisi. Aliquam faucibus
                  purus</br>
                  in massa nibh tellus tempor nec.
               </p>
            </div>
            <div class="row">
               <div class="container">
                  <div class="client-testimonial-carousel ">
                     <div class="owl-carousel">
                        <div class="single-success-items">
                           <div class="success-contents margin-bottom-30 plr15">
                              <div class="success-card">
                                 <div class="title-content">
                                    <div>
                                       <div class="success-mask2 margin-bottom-30">
                                          <img src="static/web/assets/uploads/media-uploader/031614000708.png" alt="" />
                                       </div>
                                    </div>
                                    <div>
                                       <div class="testimonialname">Terry Espinoza ok</div>
                                       <div class="usercate">Volunteer</div>
                                    </div>
                                 </div>
                                 <div class="title-body">
                                    <p>I found myself working in a true partnership that results in an extra incredible
                                       experience of us</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="single-success-items">
                           <div class="success-contents margin-bottom-30 plr15">
                              <div class="success-card">
                                 <div class="title-content">
                                    <div>
                                       <div class="success-mask2 margin-bottom-30">
                                          <img src="static/web/assets/uploads/media-uploader/021614000707.png" alt="" />
                                       </div>
                                    </div>
                                    <div>
                                       <div class="testimonialname">Eric Guillen</div>
                                       <div class="usercate">Volunteer</div>
                                    </div>
                                 </div>
                                 <div class="title-body">
                                    <p>I found myself working in a true partnership that results in an extra incredible
                                       experience of us</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="single-success-items">
                           <div class="success-contents margin-bottom-30 plr15">
                              <div class="success-card">
                                 <div class="title-content">
                                    <div>
                                       <div class="success-mask2 margin-bottom-30">
                                          <img src="static/web/assets/uploads/media-uploader/031614000708.png" alt="" />
                                       </div>
                                    </div>
                                    <div>
                                       <div class="testimonialname">Nuai Fuad</div>
                                       <div class="usercate">Volunteer</div>
                                    </div>
                                 </div>
                                 <div class="title-body">
                                    <p>I found myself working in a true partnership that results in an extra incredible
                                       experience of us</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="single-success-items">
                           <div class="success-contents margin-bottom-30 plr15">
                              <div class="success-card">
                                 <div class="title-content">
                                    <div>
                                       <div class="success-mask2 margin-bottom-30">
                                          <img src="static/web/assets/uploads/media-uploader/021614000707.png" alt="" />
                                       </div>
                                    </div>
                                    <div>
                                       <div class="testimonialname">Sheree Derouen</div>
                                       <div class="usercate">Volunteer</div>
                                    </div>
                                 </div>
                                 <div class="title-body">
                                    <p>I found myself working in a true partnership that results in an extra incredible
                                       experience of us</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="single-success-items">
                           <div class="success-contents margin-bottom-30 plr15">
                              <div class="success-card">
                                 <div class="title-content">
                                    <div>
                                       <div class="success-mask2 margin-bottom-30">
                                          <img src="static/web/assets/uploads/media-uploader/011614000707.png" alt="" />
                                       </div>
                                    </div>
                                    <div>
                                       <div class="testimonialname">Sheree Derouen</div>
                                       <div class="usercate">Volunteer</div>
                                    </div>
                                 </div>
                                 <div class="title-body">
                                    <p>I found myself working in a true partnership that results in an extra incredible
                                       experience of us</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="single-success-items">
                           <div class="success-contents margin-bottom-30 plr15">
                              <div class="success-card">
                                 <div class="title-content">
                                    <div>
                                       <div class="success-mask2 margin-bottom-30">
                                          <img src="static/web/assets/uploads/media-uploader/021614000707.png" alt="" />
                                       </div>
                                    </div>
                                    <div>
                                       <div class="testimonialname">Elvira Siebert</div>
                                       <div class="usercate">Volunteer</div>
                                    </div>
                                 </div>
                                 <div class="title-body">
                                    <p>I found myself working in a true partnership that results in an extra incredible
                                       experience of us</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="single-success-items">
                           <div class="success-contents margin-bottom-30 plr15">
                              <div class="success-card">
                                 <div class="title-content">
                                    <div>
                                       <div class="success-mask2 margin-bottom-30">
                                          <img src="static/web/assets/uploads/media-uploader/031614000708.png" alt="" />
                                       </div>
                                    </div>
                                    <div>
                                       <div class="testimonialname">Siful Islam</div>
                                       <div class="usercate">Volunteer</div>
                                    </div>
                                 </div>
                                 <div class="title-body">
                                    <p>I found myself working in a true partnership that results in an extra incredible
                                       experience of us</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- feed back end -->
   </div>
   </div>


   <script>
      $(document).ready(function () {
         $('[data-toggle="tooltip"]').tooltip({ 'placement': 'left', 'color': 'green' });
      });
   </script>
   <script type="text/javascript">
      $(document).ready(function () {
         $(".mainmenu2 a").on("click", function () {
            $(".mainmenu2").find(".active").removeClass("active");
            $(this).parent().addClass("active");
         });
      });
   </script>
   <script type="text/javascript">
      $(document).ready(function () {
         $(".owl-carousel").owlCarousel({
            items: 3,
            autoplay: true,
            margin: 30,
            loop: true,
            dots: true,
            responsive: {
               0: {
                  items: 1
               },
               600: {
                  items: 2
               },
               900: {
                  items: 3
               }
            }

            //      nav:true,
            //      navText:["<i class='fas fa-long-arrow-alt-left'></i>","<i class='fas fa-long-arrow-alt-right'></i>" ]
         });
      });
   </script>



   <!-- footer -->

   <!-- End Social share -->
   <footer class="footer-area footersec">
      <div class="container">
         <div class="row">
            <div class="col-lg-3">
               <a href="/"><img width="120px" src="static/web/assets/frontend/img/Pagirnthidu%20Logo-wh.svg" /></a>
               <p>India's first charitable trust with a vision to uplift aspiring individuals only who have the
                  capability and the willingness to help others.</p>
               <a href="/login/" class="button">Login/SignUp</a>
            </div>
            <!-- end col1 -->
            <div class="col-lg-3">
               <h3>Contact Us</h3>
               <ul>
                  <li>+91 98765432210</li>
                  <li><a href="mailto:help@pagirnthidu.in">help@pagirnthidu.in</a></li>
                  <li>523/2,Udayampalayam Road, Nava India, Coimbatore, Tamil Nadu 641028.</li>
               </ul>
            </div>
            <!-- end col2 -->
            <div class="col-lg-3">
               <h3>Donors</h3>
               <ul>
                  <li><a href="/donation/">Browse Campaigns</a></li>
                  <li><a href="/our-mission/">Monthly Mission</a></li>
                  <li><a href="/about#testimonials">Testimonials</a></li>
                  <li><a href="/about#faqsec">FAQS</a></li>
               </ul>
            </div>
            <!-- end col3 -->
            <div class="col-lg-3">
               <h3>About</h3>
               <ul>
                  <li><a href="/about/">Our Story</a></li>
                  <li><a href="/contact/">Contact Us</a></li>
                  <li><a href="/terms-condition/">Terms of Use</a></li>
                  <li><a href="/privacy-policy/">Privacy Policy</a></li>
               </ul>
            </div>
            <!-- end col4 -->
         </div>
         <!-- end row -->
         <hr>
         <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
               <ul class="social_links">
                  <li><a href=""><i class=""><img width="14px"
                              src="static/web/assets/frontend/img/twitter.png" /></i></a></li>
                  <li><a href="https://m.facebook.com/pagirnthidu/" target="_blank"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li><a href="https://in.linkedin.com/showcase/pagirnthidu/" target="_blank"><i
                           class="fa fa-linkedin"></i></a></li>
                  <li><a href=""><i class="fa fa-instagram"></i></a></li>
               </ul>
            </div>
            <!-- end col -->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
               <p>Copyright © <span id="year"></span> Pagirnthidu by <a href="https://www.grouppal.com/" target="_blank"
                     class="link">GroupPal</a>. All Rights Reserved.</p>
            </div>
            <!-- end col -->
         </div>
         <!-- end row -->
      </div>
   </footer>

   <div class="back-to-top">
      <span class="back-top">
         <i class="fas fa-angle-up"></i>
      </span>
   </div>

   <!-- scripts -->

   <!-- load all script -->


   <script src="static/web/assets/common/js/bootstrap.min.js"></script>
   <script src="static/web/assets/frontend/js/dynamic-script.js"></script>
   <script src="static/web/assets/frontend/js/jquery.magnific-popup.js"></script>

   <script src="static/web/assets/frontend/js/jquery.counterup.min.js"></script>
   <script src="static/web/assets/frontend/js/owl.carousel.min.js"></script>
   <script src="static/web/assets/frontend/js/jQuery.rProgressbar.min.js"></script>
   <script src="static/web/assets/frontend/js/active.rProgressbar.js"></script>
   <script src="static/web/assets/frontend/js/wow.min.js"></script>
   <script src="static/web/assets/backend/js/sweetalert2.js"></script>
   <script src="static/web/assets/frontend/js/imagesloaded.pkgd.min.js"></script>
   <script src="static/web/assets/frontend/js/isotope.pkgd.min.js"></script>
   <script src="static/web/assets/common/js/toastr.min.js"></script>
   <script src="static/web/assets/frontend/js/slick.min.js"></script>
   <!--<script src="/static/assets/backend/js/jquery.nice-select.min.js"></script>-->
   <script src="static/web/assets/frontend/js/main.js"></script>
   <script src="static/web/assets/frontend/js/main2.js"></script>
   <!-- <script src="https://www.google.com/recaptcha/api.js?render=6LdvUeQUAAAAAHKM02AWBjtKAAL0-"></script> -->
   <script src="static/web/assets/frontend/js/jquery.popup.lightbox.js"></script>
   <script src="static/web/assets/frontend/js/jquery.ihavecookies.min.js"></script>
   <script src="static/web/assets/backend/js/dropzone.js"></script>


   <script>
      document.getElementById("year").textContent = new Date().getFullYear();
   </script>

   <script>
      function getCookie(cname) {
         var name = cname + "=";
         var decodedCookie = decodeURIComponent(document.cookie);
         var ca = decodedCookie.split(';');
         for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
               c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
               return c.substring(name.length, c.length);
            }
         }
         return "";
      }

      function setCookie(cname, cvalue, exdays) {
         var d = new Date();
         d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
         var expires = "expires=" + d.toUTCString();
         document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }

      (function ($) {
         "use strict";

         $(window).on('scroll', function () {

            if ($(window).width() > 992) {
               /*--------------------------
               sticky menu activation
              -------------------------*/
               var st = $(this).scrollTop();
               var mainMenuTop = $('.navbar-area');
               if ($(window).scrollTop() > 1000) {
                  // active sticky menu on scrollup
                  mainMenuTop.addClass('nav-fixed');
               } else {
                  mainMenuTop.removeClass('nav-fixed ');
               }
            }
         });



      }(jQuery));

   </script>

</body>

</html>